This folder is mounted read-only in app_search as a stub for the
"cdli_archivalfiles_new" folder structure.

You may replicate whatever subfolders and files are necessary to test here
(all .tif, .tiff, .jpg, .jpeg, .ptm, and .eps files are ignored by Git).
